{
    
    "files.exclude": {
        "**/.git": true,         // this is a default value
        "**/.DS_Store": true,    // this is a default value
        "**/node_modules": true,
        "**/__pycache__" : true // this excludes all folders 
    },
    "eslint.packageManager": "yarn",
    "npm.packageManager": "yarn",
    "workbench.editorAssociations": {
        "*.webp": "cweijan.officeViewer",
        "*.jpg": "cweijan.officeViewer",
        "*.ipynb": "jupyter.notebook.ipynb",
        "*.md": "default",
        "*.ico": "imagePreview.previewEditor"
    },
    

}